/* 
1.0 Base
    1.1 Header
        1.1.1 Top Menu
        1.1.2 Header Menu
    1.2 Footer
        1.2.1 Footer Top
        1.2.2 Footer Bottom
3.0 Content
    3.1 Home Page Content
        3.1.1 Content Page 1
        3.1.2 Cotent Page 2
    3.2 Blog Content
        3.2.1 Item Blog Content
*/

@import './base/_header.less';
@import './base/_footer.less';
@import './content/_blog_content.less';
@import './content/_home_page_content.less';
@import './common/configskin/_skin.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: @font-mont;
    
}
.flex-box{
    display: -webkit-flexbox;
       display: -moz-flexbox;
        display: -ms-flexbox;
               display: flex;
}
.transform (@_x, @_y){
    -webkit-transform: translate(@_x, @_y);
       -moz-transform: translate(@_x, @_y);
        -ms-transform: translate(@_x, @_y);
         -o-transform: translate(@_x, @_y);
            transform: translate(@_x, @_y);
}
.transform-scale (@_value){
    -webkit-transform: scale(@_value);
       -moz-transform: scale(@_value);
        -ms-transform: scale(@_value);
         -o-transform: scale(@_value);
            transform: scale(@_value);
}





