// /*<-----------------------------------3.1 Home_page_content--------------------------------------------->*/
.container{
    width: 100%;
    max-width: 1170px;
   
}
.banner{
    &__img{
        max-height: 100%;
        position: relative;
        padding-top: 2.6%;
        &__left{
            img{
                width: 100%;
            }
            &__content{
                position: absolute;
                top: 56.5%;
                left: 45%;
                letter-spacing: -1px;
                line-height: 52px;
                h2{
                    font-family: @font-pacifico;
                    font-weight: 900;
                }
                .btn-shop{
                    color: white;
                    border: 1px solid transparent;
                    padding: 10px 16px;
                    background: @text-color;
                    margin-left: 215px;
                    text-decoration: none;
                    font-size: 15px;
                }
            }
        }
        &__right{
            height: 100%;
            .right--img{
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
            }
            &--top{
                position: relative;
                &__title{
                    position: absolute;
                    top: 43%;
                    left: 15%;
                    h3{
                        font-size: 17px;
                        letter-spacing: 2.5px;
                        margin: 0;
                    }
                    h2{
                        font-size: 20px;
                        font-weight: 900;
                    }
                }
            }
            &--bottom{
                &__title{
                    position: absolute;
                    top: 63%;
                    left: 14%;
                    h3{
                        font-size: 17px;
                        letter-spacing: 2.5px;
                        margin: -1px;
                    }
                    h2{
                        font-size: 21px;
                        letter-spacing: -1.5px;
                        font-weight: 900;
                    }
                    .btn-shop--bottom{
                        font-size: 14px;
                        margin: 5px 3px;
                        color:@white;
                        border: transparent;
                        background: @text-color;
                        padding: 11px 18px;
                    }
                }
            }
        }
    }
}
.product{
    margin-top:4.2%;
    &__title{
        h6{
            letter-spacing: 4px;
            font-size: 14px;
            color: @text-color;
            margin-top: -5px;
            margin-bottom: 13px;
        }
        h3{
            font-size: 22px;
            letter-spacing: 3.5px;
        }
        .product--line{
            border: 0.1px solid @text-color;
            width: 4.5%;
            margin: 24px 0;
            
        }
    }
    &__list1{
        margin-top: 4.5%;

    }
    &__list2{
        margin-top: 2%;
    }
    &__content{
            &__detail{
                padding: 7% 0;
                h6{
                    a{
                        color: @black;
                    }
                    a:hover{
                        color: @text-color;
                    }
                }
                .card-title{
                    letter-spacing: -0.8px;
                    font-weight: 700;
                    margin-left: -3px;
                    margin-bottom: 7px;
                    font-size: 15px;
                }
                &__evaluate{
                    font-size: 12px;
                    margin-left: -3px;
                    color: @yellow;
                    word-spacing: -2px;
                    .star--final{
                       color:@white2;
                    }
                }
                &__price{
                    font-size: 14px;
                    line-height: 30px;
                    &--old{
                        color: @price;
                    }
                    .price--old__line{
                        width: 17%;
                        color: @price;
                        position: absolute;
                        top: 91.7%;
                        border: 0.1px solid;
                    }
                    &--real{
                        color:@text-color;
                        font-weight: bold;
                    }         
                }
            }
            img{
                width: 100%;
            }
    }
    .card{
        border: none;
    }
    .card-img-top{
        position: relative;
        img{
            width: 100%;
        }
        .card-img-overlayy{
            position:absolute;
            padding:0.3rem;
            bottom: 0;
            left: 0;
            .add-to-cart{
                background-color:@white;
                font-size: 12px;
                padding: 11px 16px;
                border: none;
                font-weight: 600;
                word-spacing: -0.5px;
             
            }
            .add-to-cart:hover{
                color: @text-color;
            }
        }     
    }
    
}
@media all and(min-width:1025px){
    .banner{
        &__img{
            &__right1{
                display: none;
            }
        }
    }
}
@media all  and (max-width: 1024px){
   
    .banner{
        .row{
            max-width: 100%;
            margin: 0;
        }
        &__img{
            &__left{
                &__content{
                    top:59.5%;
                    h2{
                        font-size: 30px;
                    }
                    .btn-shop{
                        font-size: 20px;
                        margin-left: 30%;
                    }
                }
            }
            &__right1{
                display: none;
            }
            &__right{
                .right--img{
                    margin-top: 1%;
                }
                &--top{
                    max-height: 100%;
                    img{
                        height: 100%;
                        width: 100%;
                    }
                }
                &--bottom{
                    img{
                        width: 100%;
                    }
                    &__title{
                        top: 55%;
                        left: 15%;
                    
                    }
                }
            }
        }
    }
    .product{
        .card-img-top{
            .card-img-overlay{
                top: 52.5%;
                 left: 0.5%;
            }
        }
        &__title{
            margin-left: 3%;
        }
        &__list1,&__list2{
            .row{
                max-width: 100%;
                margin: 0;
            }
        }
        &__content{
            &__detail{
                &__price{
                    .price--old__line{
                        width: 20%;
                         top: 91.3%;
                    }
                }
            }
        }
    }
}
@media all and (max-width:994px){
    .banner{
        .row{
            max-width: 100%;
            margin: 0;
        }
        &__img{
            &__left{
                &__content{
                    top:59.5%;
                    h2{
                        font-size: 30px;
                    }
                    .btn-shop{
                        font-size: 20px;
                        margin-left: 30%;
                    }
                }
            }
            &__right1{
                margin-top: 3%;
                display: block;
                &--top{
                    height: 100%;
                    padding-left: 0;
                    img{
                       width: 100%;

                    }
                }
                &--bottom{
                  padding-right: 0;
                    img{
                        height: 60%;
                        width: 100%;
                    }
                    &__title{
                        position: absolute;
                        top: 20%;
                        left: 10%;
                        h3{
                            font-size: 17px;
                            letter-spacing: 2.5px;
                            margin: -1px;
                        }
                        h2{
                            font-size: 21px;
                            letter-spacing: -1.5px;
                            font-weight: 900;
                        }
                        .btn-shop--bottom{
                            font-size: 14px;
                            margin: 5px 3px;
                            color:@white;
                            border: transparent;
                            background: @text-color;
                            padding: 11px 18px;
                        }
                    }
                }
            }
            &__right{
               display: none;
            }
        }
    }
    .product{
        margin-top: -10%;
        .card-img-top{
            .card-img-overlay{
                top: 64.5%;
                 left: 0.5%;
            }
        }
        &__content{
            &__detail{
                &__price{
                    .price--old__line{
                        width: 13%;
                        top: 92.7%;
                    }
                }
            }
        }
    }
}
@media all and (max-width:768px){
    .banner{
        &__img{
            &__right{
               display: none;
            }
            &__right1{
                display: block;
                margin-top:3%;
                &--top{
                    margin-bottom: 3%;
                    padding: 0;
                }
                &--bottom{
                    padding: 0;
                }
            }
        }

    }
    .product{
        .card-img-overlay{
            top: 61.5%;
            left: 0.5%;
        }
        &__content{
            &__detail{
                &__price{
                    .price--old__line{
                        width: 13%;
                        top: 92.7%;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 600px){
    .banner{
        &__img{
            &__left{
                &__content{
                    h2{
                        font-size: 26px;
                    }
                    .btn-shop{
                        font-size: 17px;
                        margin-left: 28%;
                    }
                }
            }
            &__right1{
                display: none;
            }
            &__right{
                display: block;
                &--top{
                    width: 100%;
                }
                &--bottom{
                    width: 100%;
                    img{
                        width: 100%;
                        max-height: 70%;
                    }
                    &__title{
                        top: 50%;
                        left: 20%;
                    }
                }
            }
        }
    }
    .product{
      
        &__content{
            &__detail{
                &__price{
                    .price--old__line{
                        width: 9%;
                         top: 93.5%;
                    }
                }
            }
        }
    }
}
@media all and (max-width:576px){
    .banner{
        &__img{
            &__left{
                &__content{
                    h2{
                        font-size: 18px;
                    }
                    .btn-shop{
                        font-size: 12px;
                        margin-left: 28%;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 376px){
    .banner{
        &__img{
            &__left{
                &__content{
                    h2{
                        font-size: 15px;
                    }
                    .btn-shop{
                        font-size: 8px;
                        margin-left: 28%;
                    }
                }
            }
            &__right{
                &--top{
                    width: 100%;
                    &__title{
                        h3{
                            font-size: 12px;
                        }
                        h2{
                            font-size: 14px;
                        }
                    }
                }
                &--bottom{
                    width: 100%;
                    img{
                        width: 100%;
                        max-height: 70%;
                    }
                    &__title{
                        top: 50%;
                        left: 20%;
                        h3{
                            font-size: 12px;
                        }
                        h2{
                            font-size: 14px;
                        }
                        .btn-shop--bottom{
                            font-size: 10px;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .product{
        &__content{
            &__detail{
                &__price{
                    .price--old__line{
                        width: 15%;
                        top: 92.5%;
                    }
                }
            }
        }
    }
}