.blog{
   margin-top: 2.7%;
   width: 100%;
   background-image: url('../images/background.png') ;
   height: 705px;
   .title{
      padding-top: 6.5%;
      .blog--line{
         width: 2.6%;
         background-color: @text-color;
         height: 1px;
         position: absolute;
         transform: translateY(15px) translateX(545px);
      }
      h6{
         font-size: 13px;
         font-weight: bold;
         color: @text-color;
         letter-spacing: 5px;
         margin-top: 5.5px;
         margin-left: 5px;
      }
      h3{
         font-size: 25px;
         word-spacing: 1px;
         font-weight: bold;
         letter-spacing: 2px;
         margin-left: 3px;
      }
   }
   .carousel{
      margin-top: 6%;
   }
   &__content:nth-child(2){
      margin: 0 28px;
   }
   &__content{
      height: 396px;
      &__date{
         height: 60px;
         width: 61px;
         background: @date-color;
         .date--now{
            height: 50px;
            width: 50px;
            border-left: 1px white solid;
            border-top: 1px white solid;
            position: absolute;
            top: 9%;
            left: 9%;
            p{
               margin: 0;
               color: @white;
               font-size: 14px;
               margin-top: 1px;
            }
         }
      }
      .card-img-overlay{
         top:7%;
         left: 5%;
      }
      &__detail{
         .blog--text{
            width: 100%;
            height: 72px;
            position: relative;
            top: 3%;
            left: -1%;        
            font-size: 13px;
            line-height: 22px;
            word-spacing: 2px;
         }
         h6{
            font-size: 15px;
         }
         .reaction{
            margin-top: 10%;
            span{
               font-size: 16px;
               margin-right: 30px;
            
            }
         }
      }
      .blog--line{
         position: absolute;
         width: 100%;
         height: 1px;
         background: @greynav;
         top: 86%;
      }
   }
}
@media all and (max-width: 992px){
   .blog{
      .title{
         .blog--line{
            display: none;
         }
      }
      &__content{
         &__detail{
            .reaction{
               margin-top: 20%;
            }
         }
      }
   }
}
@media all and (max-width: 768px){
   .blog{
     
      &__content{
         &__detail{
            .reaction{
               display: none;
            }
            .blog--line{
               display: none;
            }
         }
      }
   }
}
// done