@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@font-mont : 'Montserrat', sans-serif;
@font-openSan : 'Open Sans', sans-serif;
@font-pacifico:  'Pacifico', cursive;
@black:#222;
@black2:#000;
@text-header:#525252;
@text-color:#8262b5;
@yellow:#facc47;
@grey:#616161;
@star:#d4d4d4;
@greynav:#dddddd;
@white:#fff;
@white2:#d4d4d4;
@footer-color:#888888;
@line-color:#393939;
@date-color:#a1d1dd;
@price:#999;
@grey2:#cdcdcd;