
.header   {
    .container-fluid{
        .header__topmenu{
    
            &__content{
                height: 45px;
                background-color: @black;
                padding: 0 27px;
                line-height: 45px;
                font-size: 14px;
                color: @text-header;
                &--left{
                    float: left;
                    width: 50%;
                    .space{
                        margin: 0 2.5px 0 8px;
                    }
                    span{
                        margin: 0 2.5px;
                        letter-spacing: -0.5px;
                    }
                    span:nth-child(2){
                        margin-left:-1px ;
                    }
                }
                &--right{
                    float: right;
                    width: 50%;
                    text-align: right;
                    ul {
                        li{
                            list-style: none;
                            display: inline-block;
                            padding-right: 30px;
                            a{
                                color: @text-header;
                                font-size: 14px;
                                font-family: @font-openSan;
                            }
                        }
                    }
                    ul li:nth-child(2){
                        padding: 0;
                        margin-right: 4px;
                    }
                    ul li i{
                        font-size: 12px;
                    }
                  
                }
            }
        }
        .header__mainmenu{
            height: 80px;
            border-bottom: 1px @greynav solid;
            line-height: 80px;
           
            &__nav{
                ul {
                    li{
                        font-weight: 800;
                        font-size: 14px;
                        list-style: none;
                        display: inline-block;
                        margin: 0px 2.05%;
                        text-transform: uppercase;
                        a{
                            color: @black;
                        }
                        a:hover{
                            color: @text-color;
                            text-decoration: none;
                        }
                    }
                    
                  
                   
                  
                }
             
            }
            &__cart{
                text-align: right;
                font-size: 26px;
                span .reaction{
                    margin-right: 8%;
                }

            }
            #menu-bar{
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
  .header{
      .container-fluid{
          .header__mainmenu{
              &__nav{
                  ul{
                      li{
                          font-size: 12px;
                          font-weight: 700;
                      }
                  }
              }
              &__cart{
                  display: none;
              }
              #menu-bar{
                display: none;
            }
          }
      }
     
  }
}
@media all  and (max-width: 1024px){
    .header{
        .container-fluid{
            .header__mainmenu{
                &__cart{
                    display: none;
                }
                #menu-bar{
                   display: block; 
                   font-size: 38px;
                   cursor: pointer;
                   float: right;
                }
                &__nav{
                    ul{
                        position: fixed;
                        max-width: 100%;
                        max-height: 100%;
                        background-color: @greynav;
                        top: 14%;
                        left: -100%;
                        text-align: center;
                        z-index: 1;
                        transition: all .5s;
                        li{
                            display: block;
                            border-bottom: 1px solid @black;
                            margin: 0;
                            font-size: 18px;
                        }
                    }
                    ul.show{
                        left:0;
                    }
                }
               
            }
        }
    }
}
@media all and  (max-width: 768px){
    .header{
        .container-fluid{
            .header__topmenu{
                &__content{
                    &--left{
                        display: none;
                    }
                    &--right{
                        width: 100%;
                        ul{
                            li:nth-child(1){
                                float: left;
                            }
                        }
                    }
                }
            }
        }
    }
}


